# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

################################
# KEY DEFINITIONS TO REMEMBER  #
################################

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key




# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#################
# 	Fonts		#
#################

font pango: JetBrains Mono 9
#font xft:URWGothic-Book 10
#font pango:xos4 Terminus 10


# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# NumLock
exec --no-startup-id numlockx on

#################################
######   Color of Monitors  #####
#################################

exec --no-startup-id redshift -b 1.0:0.7 -t 6500:3200 -l 56:43


#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right

exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --pos 0x0
# exec --no-startup-id xrandr --output DVI-D-0 --mode 1920x1080 --pos 0x0
# exec --no-startup-id xrandr --output HDMI-0 --mode 3840x2160 --pos 0x1080
# exec --no-startup-id xrandr --output HDMI-1 --mode 3440x1440 --pos 1920x0

set $firstMonitor eDP-1
# set $secondMonitor DVI-D-0
# set $secondMonitor HDMI-1

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
# workspace 6 output $secondMonitor
# workspace 7 output $secondMonitor
# workspace 8 output $secondMonitor
# workspace 9 output $secondMonitor
# workspace 10 output $secondMonitor


######################
# EXEC(sturtup)      #
######################

exec --no-startup-id setxkbmap us,ru -option 'grp:alt_shift_toggle'
exec --no-startup-id  xclip #xfce4-clipman
exec --no-startup-id nitrogen --restore; sleep 1; compton -b #wallpapers

#disable sevkeys
exec --nostartup-id setxkbmap -option srvkeys:none

#Autotiling 
exec_always --no-startup-id autotiling

#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
#exec_always --no-startup-id "killall -q picom; picom --config $HOME/.config/i3/picom.conf"

#bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh


###########################
######  POLYBAR    #######
###########################
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec --no-startup-id autocutsel


# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Focus doesn't follow the mouse
focus_follows_mouse no

# start a terminal
bindsym $mod+Return exec --no-startup-id alacritty #urxvt #xterm #i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)

# bindsym $mod+d exec --no-startup-id dmenu_run -fn 'xos Terminus-8'

bindsym Mod1+Tab exec --no-startup-id  rofi -combi-modi window#drun -show combi -modi combi -show-icons -theme "gruvbox-dark-hard" -font "hack 16"
bindsym $mod+d exec --no-startup-id rofi -font "hack 10" -show run

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec rofi -modi drun,run -show drun
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop



# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

###########################
#     MOUSE FOCUS		  #
###########################
bindsym --whole-window --border $mod+button4 focus left
bindsym --whole-window --border $mod+button5 focus right
bindsym --whole-window --border $mod+shift+button4 workspace prev
bindsym --whole-window --border $mod+shift+button5 workspace next

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

##########################################
#             Tiling parameters          #
##########################################

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split) #

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

###############################
#     Workspaces              #
###############################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}

#####################################
#    FLOATING MODE FOR APPLICATIONS #
#####################################

# see here https://unix.stackexchange.com/questions/450700/opening-a-programme-in-a-floating-window-in-i3

#Slack
for_window [class="Slack" instance="slack"] floating enable

# https://major.io/2019/02/08/automatic-floating-windows-in-i3/
for_window [window_role="About"] floating enable

for_window [class="Rocket.Chat" instance="rocket.chat"] floating enable
# for_window [class="TelegramDesktop" instance="telegram-desktop"] floating enable

##################################
# Shortcut to start application  #
##################################

bindsym $mod+Ctrl+f exec --no-startup-id firefox
bindsym $mod+Ctrl+s exec --no-startup-id rocketchat-desktop
bindsym $mod+Ctrl+c exec --no-startup-id google-chrome-stable #chromium
bindsym $mod+Ctrl+t exec --no-startup-id telegram-desktop
bindsym $mod+Ctrl+p exec --no-startup-id pycharm
bindsym $mod+Ctrl+r exec alacritty -e ranger
bindsym $mod+Ctrl+v exec --no-startup-id code
bindsym $mod+Ctrl+b exec --no-startup-id burpsuite-pro # cd /home/dm/Job/BurpPro && java -javaagent:BurpSuiteLoader_v2021.8.4.jar -noverify -jar burpsuite_pro_v2021.8.4.jar
bindsym $mod+Ctrl+o exec --no-startup-id nmcli con up rvision.ru

#####################################
#  Power Management Bindings        #
#####################################

bindsym $mod+Ctrl+Mod1+l exec systemctl suspend
bindsym $mod+Ctrl+Mod1+s exec systemctl poweroff
bindsym $mod+Ctrl+Mod1+r exec systemctl reboot

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspace

bindsym Mod1+Up workspace next
bindsym Mod1+Down workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

######################################################################################################################
##############                         Printscreen                                               #####################
######################################################################################################################

# Screenshots
bindsym Print exec --no-startup-id maim /home/$USER//Images/Screenshots/screenshot_full_$(date +"%Y-%m-%H-%M-%S").jpg
bindsym $mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER//Images/Screenshots/screenshot_%Y-%m-%H-%M-%S.jpg"
bindsym Shift+Print exec --no-startup-id maim --select /home/$USER//Images/Screenshots/screenshot_$(date +"%Y-%m-%H-%M-%S").jpg

## Clipboard Screenshots
bindsym Ctrl+Print exec --no-startup-id maim | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym Ctrl+Shift+Print exec --no-startup-id maim --select | xclip -selection clipboard -t image/png

